<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_BOOT.h" value="NONE;UART" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\isr_ButtonInt.c" value="ARM_C_FILE;isr_ButtonInt" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\isr_ButtonInt.h" value="NONE;isr_ButtonInt" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Encoder_1.c" value="ARM_C_FILE;Encoder_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Encoder_1.h" value="NONE;Encoder_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Encoder_1_aliases.h" value="NONE;Encoder_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Encoder_1_PM.c" value="ARM_C_FILE;Encoder_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SPI_UART.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SPI_UART.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_PM.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SPI.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_BOOT.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SPI_BOOT.c" value="ARM_C_FILE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_PINS.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SPI_UART_PVT.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_PVT.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_BOOT.h" value="NONE;SPI" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Counter.c" value="ARM_C_FILE;Counter" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Counter.h" value="NONE;Counter" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Counter_PM.c" value="ARM_C_FILE;Counter" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_1.c" value="ARM_C_FILE;ADC_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_1.h" value="NONE;ADC_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_1_aliases.h" value="NONE;ADC_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_1_PM.c" value="ARM_C_FILE;ADC_1" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SCBCLK.c" value="ARM_C_FILE;UART_SCBCLK" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_SCBCLK.h" value="NONE;UART_SCBCLK" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_tx_PM.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\UART_rx_PM.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SCBCLK.c" value="ARM_C_FILE;SPI_SCBCLK" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_SCBCLK.h" value="NONE;SPI_SCBCLK" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_sclk_m.c" value="ARM_C_FILE;SPI_sclk_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_sclk_m.h" value="NONE;SPI_sclk_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_sclk_m_aliases.h" value="NONE;SPI_sclk_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_miso_m.c" value="ARM_C_FILE;SPI_miso_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_miso_m.h" value="NONE;SPI_miso_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_miso_m_aliases.h" value="NONE;SPI_miso_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_mosi_m.c" value="ARM_C_FILE;SPI_mosi_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_mosi_m.h" value="NONE;SPI_mosi_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_mosi_m_aliases.h" value="NONE;SPI_mosi_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_ss0_m.c" value="ARM_C_FILE;SPI_ss0_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_ss0_m.h" value="NONE;SPI_ss0_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\SPI_ss0_m_aliases.h" value="NONE;SPI_ss0_m" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_intClock.c" value="ARM_C_FILE;ADC_intClock" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\ADC_intClock.h" value="NONE;ADC_intClock" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyDMA.h" value="NONE;cy_dmac" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyDMA.c" value="ARM_C_FILE;cy_dmac" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Philip\Documents\PSoC Creator\Senior Project main workspace\Alpha1.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>